.section-4{
    max-width: 1440px;
    background-color: #ffffff;
    padding: 100px 0 20px;
}

.section-4-mobile{
    display: none;
}

.section-4 .heading{
margin: 0 185px;
}

.section-4 .heading h1{
    margin: 0;
    font-size: 65px;
    font-family: 'nunito sans';
    line-height: 1.2;
}

.section-4 .heading h1 span{
    color: #b29fe9;
}

.section4-flex-wrapper{
    display: flex;
    overflow: auto;
}

.section4-flex-wrapper::-webkit-scrollbar{
    display: none;
}

.section4-flex-header{
    margin: -60px 185px 0;
    display: flex;
    align-items: center;
}

.section4-flex-header h4{
    font-size: 90px;
    font-family: 'work sans';
    margin-right: 24px;
}

.section4-flex-header h3{
    margin: 0 0 10px;
    font-size: 40px;
    font-family: 'nunito sans';
}

.section4-flex-header p{
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    font-family: 'work sans';
    width: 520px;
    word-wrap: break-word;
    line-height: 1.5;
}

.section4-cards-wrapper1, .section4-cards-wrapper2, .section4-cards-wrapper3{
    margin-top: -70px;
    display: flex;
}

.section4-cards-wrapper1{
    padding: 0 0 0 25px;
}

.card-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card1-first-item{
    width: 250px;
    height: 360px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    transform: rotate(-2deg);
}

.card1-first-item img{
    border-radius: 10px;
width: 100%;
height: 190px;
object-fit: cover;
}

.card-1 h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-family: 'nunito sans';
}

.card-1 h5{
    margin: 0;
    font: 14px 'work sans';
    font-weight: 500;
    opacity: 0.9;

}

.card1-flex-items{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.card1-flex-items .flex-item{
    margin-right: 10px;
}

.card1-flex-items p{
    font: 10px 'work sans';
    border-style: solid;
    border-width: 1px;
    border-radius: 13px;
    padding: 6px;
}

.card1-second-image{
    width: 230px;
    height: 150px;
    margin-top: 25px;
}

.card-2{
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.card-2 img{
    width: 300px;
}

.card2-flex-item{
    margin-bottom: 20px;
}

.card-3{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
}

.card-3 img{
    width: 310px;
}

.card3-flex-item{
    height: 320px;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 20px;
}

.section4-cards-wrapper2{
    margin-left: 30px;
}

.card-4{
    margin: 20px 25px 0 0;
    display: flex;
    flex-direction: column;
}

.card-4 .first-image-set{
    width: 300px;
}

.card4-flex-item{
    width: 300px;
    margin: 20px 0;
}

.card-4 .second-image-sets{
    display: flex;
}

.second-image-set, .second-image-set2{
    width: 70px;
    margin-top: 40px;
}

.second-image-set2{
    margin: 40px 15px 0;
}

.card4-middle-image{
    width: 330px;
    height: 430px;
    object-fit: cover;
    border-radius: 20px;
}

.card-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -285px;
}

.card5-flex-item1 {
    width: 200px;
}

.card5-flex-item2{
    width: 200px;
    margin: 5px 0 15px;
}

.card5-flex-item3{
    width: 150px;
}

.card5-flex-item4{
    width: 550px;
    margin-top: 10px;
    margin-right: 270px;
}

.section4-flex-3 .section4-flex-header{
    margin: -60px 0 0;
}

.section4-cards-wrapper3{
    margin-left: -240px;
     margin-right: 20px;
}

.section4-cards-wrapper3 .first-image{
    border-radius: 20px;
    width: 390px;
    height: 570px;
    object-fit: cover;
}

.card-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

.card6-flex-item, .card7-flex-item{
    margin-top: 30px;
}

.card-7{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.card7-flex-item{
    width: 320px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

@media screen and (max-width: 767px){
.section-4{
    padding: 0;
}

    .section-4 .heading{
        display: none;
        }

        .section-4-mobile{
            display: block;
            margin-bottom: -750px;
            padding-left: 24px;
        }

    .section-4-mobile .heading h1{
        font-size: 44px;
        font-family: 'nunito sans';
        line-height: 1.2;
        margin-bottom: 50px;
    }
    
    .section-4-mobile .heading h1 span{
        color: #b29fe9;
    }

    .section4-cards-wrapper1, .section4-cards-wrapper2, .section4-cards-wrapper3{
        margin-top: 800px;
    }

    .section4-flex-header{
        display: none;
    }

    .section4-flex-mobile{
display: flex;
align-items: center;
margin-top: -50px;

    }

    .section4-flex-mobile h4{
        font-size: 56px;
        font-family: 'work sans';
        margin-right: 24px;
    }
    
    .section4-flex-mobile h3{
        margin: 0 0 10px;
        font-size: 30px;
        font-family: 'nunito sans';
        width: 250px;
        word-wrap: break-word;
        line-height: 1;
    }
    
    .section4-flex-mobile p{
        display: block;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        font-family: 'work sans';
        width: 280px;
        word-wrap: break-word;
        line-height: 1.5;
    }
}

@media screen and (min-width: 768px) and (max-width: 1028px) {
    .section-4 .heading{
        margin: 0 85px;
    }

    .section-4 .heading h1{
        font-size: 55px;
        line-height: 1;
    }

    .section4-flex-header{
        margin: -60px 85px 0;
    }
}